{
  "name": "three-ai-ui-infra",
  "version": "0.1.0",
  "private": true,
  "bin": {
    "cdk": "bin/3aiui.ts"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "synth": "cdk synth",
    "diff": "cdk diff",
    "deploy": "cdk deploy --all --require-approval never",
    "destroy": "cdk destroy --all"
  },
  "devDependencies": {
    "@types/node": "^20",
    "aws-cdk": "^2.176.0",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.176.0",
    "constructs": "^10.4.2"
  }
}
